### Install TPM first
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# vim-like pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g mouse on

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"


#List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'yassinebridi/tmux-purpura'
# set -g @plugin 'dracula/tmux'

#set -g @dracula-plugins 'cpu-usage ram-usage'
#set -g @dracula-cpu-usage-colors 'dark_purple white'
#set -g @dracula-ram-usage-colors 'dark_purple white'
#set -g @dracula-show-left-icon window
#set -g @dracula-show-left-icon-colors 'dark_purple white'
#set -g @dracula-ram-usage-icon "RAM"

# Add custom status bar configuration that matches your zsh theme
set -g status-style 'bg=#1a1a2e fg=#7350E0'
set -g status-left-style 'bg=#7350E0 fg=#ffffff'
set -g status-right-style 'bg=#CA0DDE fg=#ffffff'

# Window status styling
set -g window-status-style 'bg=#333366 fg=#9D7CD8'
set -g window-status-current-style 'bg=#CA0DDE fg=#ffffff bold'
set -g window-status-activity-style 'bg=#0D5FDE fg=#ffffff'

# Pane borders
set -g pane-border-style 'fg=#555577'
set -g pane-active-border-style 'fg=#CA0DDE'

# Message styling
set -g message-style 'bg=#7350E0 fg=#ffffff'
set -g message-command-style 'bg=#CA0DDE fg=#ffffff'

# Status bar content
set -g status-left '#[bg=#7350E0,fg=#ffffff,bold] #S #[bg=#333366,fg=#7350E0]'
set -g status-right '#[fg=#CA0DDE]#[bg=#CA0DDE,fg=#ffffff] %Y-%m-%d #[bg=#9D7CD8,fg=#ffffff] %H:%M:%S '
set -g status-left-length 40
set -g status-right-length 50

# Window list formatting
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '


#Initialize TMUX Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'
